# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

new_tab config
enabled_layouts fat:bias=90;full_size=1, stack
cd ~/.dotfiles/
title vim
launch zsh -c 'cd .'
title left
launch zsh -c 'cd .'
title right
launch zsh -c 'cd .'
