# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

new_tab ia
enabled_layouts fat:bias=90;full_size=1, stack
cd ~/work/ia/
title vim
launch zsh -c 'nvim .; zsh -i'
title left
#: activate dotenv by cd'ing
launch zsh -c 'cd .; zsh -i'
title right
launch zsh -c 'cd .; zsh -i'

new_tab core
enabled_layouts fat:bias=90;full_size=1, stack
cd ~/work/ia/core
title vim
launch zsh -c 'nvim .; zsh -i'
title left
launch zsh -c 'cd .; zsh- i'
title right
launch zsh -c 'cd . && iced repl; zsh -i'
