
new_tab work
enabled_layouts fat:bias=90;full_size=1, stack
cd ~/work
title vim
launch zsh -c 'nvim .; zsh -i'
title left
#: activate dotenv by cd'ing
launch zsh -c 'cd .; zsh -i'
title right
launch zsh -c 'cd .; zsh -i'

new_tab work2
enabled_layouts fat:bias=90;full_size=1, stack
cd ~/work
title vim
launch zsh -c 'nvim .; zsh -i'
title left
launch zsh -c 'cd .; zsh- i'
title right
launch zsh -c 'cd .;  zsh -i'
