new_tab yetibot
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/oss/yetibot
title vim
launch zsh -c 'nvim .'
title left
launch zsh -c 'cd .'
title right
launch zsh -c 'cd . && iced repl; zsh -i'

new_tab yetibot.core
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/oss/yetibot.core
launch zsh -c 'nvim .'
title left
launch zsh -c 'cd .'
title right
launch zsh -c 'cd .'

new_tab yetibot-public
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/Dropbox/yetibot/
launch zsh -c 'nvim .'
title left
launch zsh -c 'cd .'
title right
launch zsh -c 'cd .'
