# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

new_tab yetibot
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/oss/yetibot
title vim
launch zsh -c 'nvim .; zsh -i'
title left
launch zsh -c 'cd .; zsh -i'
title right
launch zsh -c 'cd . && iced repl; zsh -i'

new_tab yetibot.core
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/oss/yetibot.core
# launch docker-compose for the postgres db
launch zsh -c 'nvim .; zsh -i -c docker-compose up -d'
title left
launch zsh -c 'cd .; zsh -i'
title right
launch zsh -c 'cd . && iced repl; zsh -i'

new_tab yetibot-public
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/Dropbox/yetibot/
launch zsh -c 'nvim .; zsh -i'
title left
launch zsh -c 'cd .; zsh -i'
title right
launch zsh -c 'cd .; zsh -i'

new_tab yetibot.com
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/oss/
launch zsh -i -c 'lazyclone git@github.com:yetibot/yetibot.github.io.git; zsh -i -c nvim .'
# why won't kitty launch these?
title left
launch zsh -c 'cd yetibot.github.io; zsh -i'
title right
launch zsh -c 'cd yetibot.github.io; zsh -i -c PORT=4040 lein ring server'

new_tab yetibot-helm
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/oss/yetibot-helm/
launch zsh -i -c 'lazyclone git@github.com:yetibot/yetibot-helm.git; zsh -i -c nvim .'
# why won't kitty launch these?
title left
launch zsh -c 'cd .; zsh -i'
title right
launch zsh -c 'cd .; zsh -i'


# launch zsh -c 'lazyclone git@github.com:yetibot/yetibot.github.io.git'
