# This tmux statusbar config was created by tmuxline.vim
# on Tue, 14 Apr 2015
# and customized on an ongoing basis by devth

set -g status-bg "colour11"

set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"

set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"

# tmux command bar
set -g message-fg "colour231"
set -g message-command-bg "colour11"

set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"

# Hide the separator indicator by making the fg the same color as the bg
# Inactive window border
set-option -g pane-border-fg "colour0"
set-option -g pane-border-bg "colour8"

# Active window border
set-option -g pane-active-border-fg "colour136"
set-option -g pane-active-border-bg "colour8"


setw -g window-status-fg "colour16"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour11"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour15"
setw -g window-status-separator ""

setw -g window-status-bg "colour11"

set -g status-left "#[fg=black,bg=colour255,bold] #S #[fg=colour254,bg=colour11,nobold,nounderscore,noitalics]"

# tmuxline's status- right, currently disabled
set-option -g status-interval 1

set -g status-right ''

# Thyme
# set-option -g status-right '#(cat ~/.thyme-tmux)'

# #(rainbarf --rgb --tmux --no-battery)
set -g status-right '#[bg=black]#{?client_prefix,#[reverse],} #(/usr/local/bin/tmux-mem --ascii) #(/usr/local/bin/tmux-cpu --format "#[fg=red]:load :percent") #(cat ~/.thyme-tmux) #[fg=blue] #[bg=black,fg=yellow] #(date)'
# set -g status-right "#[fg=colour16,bg=colour11,nobold,nounderscore,noitalics] #[fg=colour247,bg=colour236] #(cat ~/.thyme-tmux)  %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
# %H:%M %d-%b-%y

ACTIVE_BG=black
GREY=colour11
ACTIVE_FG=colour214

INACTIVE_NAME_FG=colour250
INACTIVE_SEP_FG=colour255

## This configures the indexed tabs at the bottom
setw -g window-status-format "#[fg=$INACTIVE_SEP_FG,bg=colour11] #I #[fg=$INACTIVE_SEP_FG,bg=colour11] #[fg=$INACTIVE_NAME_FG,bg=colour11] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$ACTIVE_BG,bg=$GREY,nobold,nounderscore,noitalics]#[fg=colour$ACTIVE_BG,bg=colour1] I #[fg=$ACTIVE_BG,bg=$ACTIVE_FG,bold] #{b:pane_current_path} #[fg=$GREY,bg=$ACTIVE_BG,nobold,nounderscore,noitalics]"
