
font_family      Fira Code Retina

# italic_font      Fira Code Italic
# bold_font        Source Code Pro Bold for Powerline
# bold_italic_font Source Code Pro Bold Italic for Powerline

# Fira Code
#     Fira Code Bold
#     Fira Code Light
#     Fira Code Medium
#     Fira Code Regular
#     Fira Code Retina
