new_tab config
enabled_layouts fat:bias=80;full_size=1, stack
cd ~/.dotfiles
launch zsh
title left
launch zsh
title right
launch zsh
focus

# Create a window with some environment variables set and run
# vim in it
# launch env FOO=BAR vim
# Set the title for the next window
# title Chat with x
# launch irssi --profile x

# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
# new_tab my tab
# cd ~/somewhere
# # Set the layouts allowed in this tab
# enabled_layouts tall, stack
# # Set the current layout
# layout stack
# launch zsh
# # Make the current window the active (focused) window
# focus
# launch emacs
