# Light

background           #fdf6e3
foreground           #657b83
cursor               #586e75
selection_background #93a1a1

color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

selection_foreground #586e75
